<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="daily," />










<meta name="description" content="&amp;emsp;&amp;emsp;今天疫情都很利好，通过这次疫情很多人有了自己的感悟，然而我却什么都没有感悟到,难道平时大家不是现在这样生活的吗，每天都要出门的吗。我迷茫了，我发现我和大家有很大的区别，我唯一感觉有点意思的事是，我本来以为在年前买的那些零食估计要吃到2020的夏天，但这段时间消耗的特别快，目前一箱魔法士方便面已经吃光，豌豆还有半箱，泡面一箱吃光又买一箱，只剩下一箱的馍片，感谢料理包带来的便利">
<meta property="og:type" content="article">
<meta property="og:title" content="渐入币圈的想法">
<meta property="og:url" content="http://yoursite.com/2020/02/18/first-blog/index.html">
<meta property="og:site_name" content="JRC&#96;s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;今天疫情都很利好，通过这次疫情很多人有了自己的感悟，然而我却什么都没有感悟到,难道平时大家不是现在这样生活的吗，每天都要出门的吗。我迷茫了，我发现我和大家有很大的区别，我唯一感觉有点意思的事是，我本来以为在年前买的那些零食估计要吃到2020的夏天，但这段时间消耗的特别快，目前一箱魔法士方便面已经吃光，豌豆还有半箱，泡面一箱吃光又买一箱，只剩下一箱的馍片，感谢料理包带来的便利">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-18T15:08:48.000Z">
<meta property="article:modified_time" content="2020-02-18T15:08:48.000Z">
<meta property="article:author" content="Jobs">
<meta property="article:tag" content="daily">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/18/first-blog/"/>





  <title>渐入币圈的想法 | JRC`s blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JRC`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大川说话的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/18/first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jobs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.fuimg.com/710037/2fd52f962c94753b.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JRC`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">渐入币圈的想法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-18T23:08:48+08:00">
                2020-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;今天疫情都很利好，通过这次疫情很多人有了自己的感悟，然而我却<del>什么都没有感悟到</del>,难道平时大家不是现在这样生活的吗，每天都要出门的吗。我迷茫了，我发现我和大家有很大的区别，我唯一感觉有点意思的事是，我本来以为在年前买的那些零食估计要吃到2020的夏天，但这段时间消耗的特别快，目前一箱魔法士方便面已经吃光，豌豆还有半箱，泡面一箱吃光又买一箱，只剩下一箱的馍片，感谢料理包带来的便利，让我可以吃正常的饭菜，要不然方便面+米饭佩橄榄菜吃了一周的我真的是很难受阿，还有牛肉没有邮到这里，另外十个料理包也没到，我还可以吃很久，不过据说下周我们就要上班了，不知道到时候会发生什么，不管发生什么吧！加油，努力才能成功，其他的都是白费，没有人会阻止你努力，只有自己，以及说服自己不做的理由，才会阻止你，你总说什么zouxin其实就是你，他夺走了你的习惯，你不觉得这很好笑吗，和那个关于莫名其妙的笑话很像。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">有个人记住了个成语‘莫名其妙’，</span><br><span class="line">有一天走路的时候突然忘了，</span><br><span class="line">他就满地找（别问为什么满地找，</span><br><span class="line">不是纸条，就是找这个成语，这就是当时的你）</span><br><span class="line">这时候有一位大文豪路过，</span><br><span class="line">问那个人在找什么，</span><br><span class="line">他说，在找一个成语，</span><br><span class="line">文豪就十分的奇怪，说道：“成语怎么在地上找</span><br><span class="line">，真是莫名奇妙”</span><br><span class="line">受到了文豪的提醒的他，非但没有感谢文豪，</span><br><span class="line">反而说，原来是你拿的我的莫名奇妙，快还给我。</span><br><span class="line">文豪蒙了，而他，疯了。</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;其实zouxin有很多的习惯确实跟你很像，因为努力的人都很相似，就像一拳超人里的绮玉老师，就很怕那个不是英雄的日本忍者超越他，尽管绮玉老师比那个忍者强太多了。<br>&emsp;&emsp;不要不舍得花刀刃上的钱，真的别想着你等到啥啥知识点学完再学啥啥，因为兴趣这个东西，可能会突然来了又突然回去，谁都不晓得最后会变成什么样子，能学什么就赶快学。<br>&emsp;&emsp;忽然发现，其实我感悟到了这么多，我怎么能说我没感悟到呢,为此，我把上面的那句话划掉吧。<br>&emsp;&emsp;其实我发现宗教的意义，以前我认为是神学与科学界的博弈，后来发现，这其实是对于小时候受教育比较少的人的一种简单而有效的教育，告诉他们一个非常正的世界观，告诉他们一个及其正的人到底在这个世界上应该干什么，这种教育方式简单至极，却也有效至极，比告诉他们达尔文，列文虎克，孟德尔，DNA嘌令序列这些无法绑定道德的东西要有用，就算教了思想品德，也挡不住人类的欲望，知识会让一个人变得不那么野性，神学也一样，最终使人达到的目的是一样的，这就是传说中的鲁棒性吧。<br>&emsp;&emsp;BTC昨天夜里涨了起来，看来美国那边的资本家出手了，然后白天的时候价格几乎保持不变，估计中国这边已经没有资本往里投了，不过随着疫情的利好，估计以后还是会有一些资本投进来吧，BTC我不卖，再等等，疫情在变好，我们估计还会涨。<br>&emsp;&emsp;行了，天也不早了，该办点正事了，我该睡觉了，刚才合租的冰哥找我装系统，一装就装到23：23，hongxia说看到俩个相同的数字代表有人在想我，我认为估计是冰哥吧。<br>拜~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/daily/" rel="tag"># daily</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://i1.fuimg.com/710037/2fd52f962c94753b.jpg"
                alt="Jobs" />
            
              <p class="site-author-name" itemprop="name">Jobs</p>
              <p class="site-description motion-element" itemprop="description">在这里表达情绪应该不会有人知道吧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jobs</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
